<html lang="en-us" >
<head>
<title>Change basic enquiry form | Django site admin</title>
<!-- <link rel="stylesheet" type="text/css" href="/static/admin/css/base.css" /> -->
<!-- <link rel="stylesheet" type="text/css" href="/static/admin/css/forms.css" /> -->
<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="/static/admin/css/ie.css" /><![endif]-->

<script type="text/javascript">
	window.__admin_media_prefix__ = "/static/admin/";
</script>
<script type="text/javascript">
	window.__admin_utc_offset__ = "19800";
</script>

<script type="text/javascript" src="/admin/jsi18n/"></script>
<script type="text/javascript" src="/static/admin/js/core.js"></script>
<script type="text/javascript"
	src="/static/admin/js/admin/RelatedObjectLookups.js"></script>
<script type="text/javascript" src="/static/admin/js/jquery.js"></script>
<script type="text/javascript" src="/static/admin/js/jquery.init.js"></script>
<script type="text/javascript" src="/static/admin/js/actions.js"></script>
<script type="text/javascript" src="/static/admin/js/calendar.js"></script>
<script type="text/javascript"
	src="/static/admin/js/admin/DateTimeShortcuts.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<!--  <link href="cover.css" rel="stylesheet"> -->


<meta name="robots" content="NONE,NOARCHIVE" />

<style>
.font1 {
	font-family:'Arial Rounded MT Bold';;
 	font-weight: bold;  
	color: red;
	font-size: 45px;
	vertical-align: 6px;
	padding-left: 6px;
	padding-top: 2px;
}
.font2 {
	font-family: 'Arial Rounded MT Bold';
/* 	font-weight: bold; */
	color: black; 
	font-size: 25px;
	vertical-align: 6px;
}
.font3 {
/* 	vertical-align: middle; */
	font-family: 'Arial Rounded MT Bold';	
	color: white; 
	font-size: 25px;
	float: right; 
	margin-top: 12px;
	margin-right: 6px;
}

.jumbotron {
	padding: 0px;		
	color: #eee;
	background-color: #000;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 8px;
/* 	width: 95%;	 */
	margin: 20px;
	margin-top: 2px;
	padding-bottom: 0px;	
}


.form-control1 {
	/* 	width:100%; */
	height: 34px;
	padding: 6px 12px;
	margin-bottom: 10px;
	margin-right: 10px; font-size : 14px;
	line-height: 1.42857143;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #265a88;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow
		ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out
		.15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	font-size: 14px;
}
</style>


</head>

<body>

	<div class="jumbotron" >
	<img src="/static/enquiryforms/aeon-small1.jpg"  alt="aeon Tutorials" width="200" style="margin-left: 4px;"/>	 <span class="font3" > Enquiry Form</span></h2>
</div>
		<div id="form_data" class="container" style="width: 50%;">
			{% if error_message %}
			<p>
				<strong>{{ error_message }}</strong>
			</p>
			{% endif %}
	<h2> Thank You !</h2>
<h3> Your data has been saved successfully</h3>
				<a href="{% url 'enquiry:index' %}" class="btn btn-lg btn-default">Back</a>

			</form>
		</div>
	
</body>